# CV-project

./: Dockerfile
CV-project/: CV-project.csproj  CV-project.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
CV-project/Controllers/: AdminController.cs  CompanyController.cs  HomeController.cs
CV-project/Data/: REOrganizationContext.cs  REdatabaseContext.cs
CV-project/Data/Entities/: Account.cs  Applicant.cs  Apply.cs  Company.cs  Event.cs  HaveEvent.cs  HaveJob.cs  HeadHunt.cs  Job.cs  WebCv.cs
CV-project/Migrations/: 20211228140952_RE.Designer.cs  20211228140952_RE.cs  20220101135527_RE1.Designer.cs  20220101135527_RE1.cs  20220104102954_RE123.Designer.cs  20220104102954_RE123.cs  20220104112350_RE1245.Designer.cs  20220104112350_RE1245.cs  20220105092621_RE123456.Designer.cs  20220105092621_RE123456.cs  20220106042431_RE12243.Designer.cs  20220106042431_RE12243.cs  REOrganizationContextModelSnapshot.cs
CV-project/Models/: ApplyViewModel.cs  CVViewModel.cs  CompanyProfile.cs  CompanyViewModel.cs  ErrorViewModel.cs  HeadHuntViewModel.cs  InfoViewModel.cs  JobPerCompany.cs  JobViewModel.cs  LoginViewModel.cs  PagingJobCompany.cs  PagingList.cs  ProfileViewModel.cs  RegisterCompanyViewModel.cs  RegisterViewModel.cs
CV-project/Properties/: launchSettings.json
CV-project/Services/: AdminService.cs  ClientService.cs  CompanyService.cs  IAdminService.cs  IClientService.cs  ICompanyService.cs
CV-project/Views/: _ViewImports.cshtml
CV-project/Views/Admin/: ListCompany.cshtml  RegisterForCompany.cshtml
CV-project/Views/Company/: AppliedCV.cshtml  (+7 more)
(+37 files in other folders)
